{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node": "^18.20.6"
  },
  "name": "f1blogcoursework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "Caitlin Stevens",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "description": ""
}
